# FoodProjectSpringConversion

./: build.gradle  settings.gradle
src/main/java/ru/kpfu/itis/group907/fayzullin/: Application.java
src/main/java/ru/kpfu/itis/group907/fayzullin/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/group907/fayzullin/controller/: MainController.java  RecipeController.java  ReviewController.java  UserController.java
src/main/java/ru/kpfu/itis/group907/fayzullin/helpers/: ImageHelper.java
src/main/java/ru/kpfu/itis/group907/fayzullin/model/: Image.java  Recipe.java  Review.java  Role.java  User.java
src/main/java/ru/kpfu/itis/group907/fayzullin/repository/: ImageRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/group907/fayzullin/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/itis/group907/fayzullin/service/: ImageService.java  RecipeService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/static/css/: review.css
src/main/resources/web/: base.ftlh  index.ftlh  login.ftlh  loginPage.ftlh  profile.ftlh  recipe.ftlh  register.ftlh  review.ftlh
