#server
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/food_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=***@gmail.com
spring.mail.password=***
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#liquibase
spring.liquibase.change-log=/changelog/db.changelog-master.xml

#FREEMARKER
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/web
spring.freemarker.suffix=.ftlh